IMPORT LIBRARY

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

IMPORT DATASET

In [3]:
df = pd.read_csv('kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [4]:
df.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

CHECKING UNIQUENESS FEATURES

In [5]:
df.yr_renovated.unique()

array([   0, 1991, 2002, 2010, 1999, 1992, 2013, 1994, 1978, 2005, 2008,
       2003, 1984, 1954, 2014, 2011, 1974, 1983, 1945, 1990, 1988, 1957,
       1977, 1981, 1995, 2000, 1998, 1970, 1989, 2004, 1986, 2009, 2007,
       1987, 1973, 2006, 1985, 2001, 1980, 1971, 1979, 1997, 1950, 1969,
       1948, 2015, 1968, 2012, 1963, 1951, 1993, 1962, 1996, 1972, 1953,
       1955, 1982, 1956, 1940, 1976, 1946, 1975, 1958, 1964, 1959, 1960,
       1967, 1965, 1934, 1944], dtype=int64)

In [6]:
df.condition.unique()

array([3, 5, 4, 1, 2], dtype=int64)

In [7]:
df.bedrooms.unique()

array([ 3,  2,  4,  5,  1,  6,  7,  0,  8,  9, 11, 10, 33], dtype=int64)

In [8]:
df.floors.unique()

array([1. , 2. , 1.5, 3. , 2.5, 3.5])

In [9]:
df.waterfront.unique()

array([0, 1], dtype=int64)

EXPLORATORY DATA ANALYSIS

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

Checking for Null and Duplicated data

In [11]:
df.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [12]:
df.duplicated().sum()

0

drop all the columns that we don't needed

In [13]:
df = df.drop(columns=['zipcode', 'lat', 'long', 'date', 'id'])

In [14]:
df

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15
0,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650
1,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639
2,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062
3,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000
4,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,1530,1509
21609,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,1830,7200
21610,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,1020,2007
21611,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,1410,1287
21612,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,1020,1357

Preprocessing data (Pharsing data)

All categorical data are needed to be pharse such as bedroom, waterfront, view, condition, grade

In [15]:
cat_bedrooms    = pd.Series(df['bedrooms'])
cat_waterfront  = pd.Series(df['waterfront'])
cat_view        = pd.Series(df['view'])
cat_condition   = pd.Series(df['condition'])
cat_grade       = pd.Series(df['grade'])

In [16]:
cat_bedrooms    = pd.get_dummies(cat_bedrooms)
cat_waterfront  = pd.get_dummies(cat_waterfront)
cat_view        = pd.get_dummies(cat_view)
cat_condition   = pd.get_dummies(cat_condition)
cat_grade       = pd.get_dummies(cat_grade)

In [17]:
df = df.join(cat_bedrooms)
df

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,...,3,4,5,6,7,8,9,10,11,33
0,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,...,1,0,0,0,0,0,0,0,0,0
1,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,...,1,0,0,0,0,0,0,0,0,0
2,180000.0,2,1.00,770,10000,1.0,0,0,3,6,...,0,0,0,0,0,0,0,0,0,0
3,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,...,0,1,0,0,0,0,0,0,0,0
4,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,...,1,0,0,0,0,0,0,0,0,0
21609,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,...,0,1,0,0,0,0,0,0,0,0
21610,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,...,0,0,0,0,0,0,0,0,0,0
21611,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,...,1,0,0,0,0,0,0,0,0,0
21612,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,...,0,0,0,0,0,0,0,0,0,0

In [18]:
df = df.rename(columns = {0 : 'bedrooms 0', 1:'bedrooms 1', 2:'bedroom 2', 3:'bedroom 3', 
                        4:'bedroom 4', 5:'bedroom 5', 6:'bedroom 6', 7:'bedroom 7',
                        8:'bedroom 8', 9:'bedroom 9', 10:'bedroom 10', 11:'bedroom 11',
                        33:'bedroom 33'})
df = df.drop(columns='bedrooms')
df

,price,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,...,bedroom 3,bedroom 4,bedroom 5,bedroom 6,bedroom 7,bedroom 8,bedroom 9,bedroom 10,bedroom 11,bedroom 33
0,221900.0,1.00,1180,5650,1.0,0,0,3,7,1180,...,1,0,0,0,0,0,0,0,0,0
1,538000.0,2.25,2570,7242,2.0,0,0,3,7,2170,...,1,0,0,0,0,0,0,0,0,0
2,180000.0,1.00,770,10000,1.0,0,0,3,6,770,...,0,0,0,0,0,0,0,0,0,0
3,604000.0,3.00,1960,5000,1.0,0,0,5,7,1050,...,0,1,0,0,0,0,0,0,0,0
4,510000.0,2.00,1680,8080,1.0,0,0,3,8,1680,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,2.50,1530,1131,3.0,0,0,3,8,1530,...,1,0,0,0,0,0,0,0,0,0
21609,400000.0,2.50,2310,5813,2.0,0,0,3,8,2310,...,0,1,0,0,0,0,0,0,0,0
21610,402101.0,0.75,1020,1350,2.0,0,0,3,7,1020,...,0,0,0,0,0,0,0,0,0,0
21611,400000.0,2.50,1600,2388,2.0,0,0,3,8,1600,...,1,0,0,0,0,0,0,0,0,0
21612,325000.0,0.75,1020,1076,2.0,0,0,3,7,1020,...,0,0,0,0,0,0,0,0,0,0

In [19]:
df = df.join(cat_waterfront)
df

,price,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,...,bedroom 5,bedroom 6,bedroom 7,bedroom 8,bedroom 9,bedroom 10,bedroom 11,bedroom 33,0,1
0,221900.0,1.00,1180,5650,1.0,0,0,3,7,1180,...,0,0,0,0,0,0,0,0,1,0
1,538000.0,2.25,2570,7242,2.0,0,0,3,7,2170,...,0,0,0,0,0,0,0,0,1,0
2,180000.0,1.00,770,10000,1.0,0,0,3,6,770,...,0,0,0,0,0,0,0,0,1,0
3,604000.0,3.00,1960,5000,1.0,0,0,5,7,1050,...,0,0,0,0,0,0,0,0,1,0
4,510000.0,2.00,1680,8080,1.0,0,0,3,8,1680,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,2.50,1530,1131,3.0,0,0,3,8,1530,...,0,0,0,0,0,0,0,0,1,0
21609,400000.0,2.50,2310,5813,2.0,0,0,3,8,2310,...,0,0,0,0,0,0,0,0,1,0
21610,402101.0,0.75,1020,1350,2.0,0,0,3,7,1020,...,0,0,0,0,0,0,0,0,1,0
21611,400000.0,2.50,1600,2388,2.0,0,0,3,8,1600,...,0,0,0,0,0,0,0,0,1,0
21612,325000.0,0.75,1020,1076,2.0,0,0,3,7,1020,...,0,0,0,0,0,0,0,0,1,0

In [20]:
df = df.rename(columns={0:'no waterfront', 1:'waterfront available'})
df = df.drop(columns = 'waterfront')
df

,price,bathrooms,sqft_living,sqft_lot,floors,view,condition,grade,sqft_above,sqft_basement,...,bedroom 5,bedroom 6,bedroom 7,bedroom 8,bedroom 9,bedroom 10,bedroom 11,bedroom 33,no waterfront,waterfront available
0,221900.0,1.00,1180,5650,1.0,0,3,7,1180,0,...,0,0,0,0,0,0,0,0,1,0
1,538000.0,2.25,2570,7242,2.0,0,3,7,2170,400,...,0,0,0,0,0,0,0,0,1,0
2,180000.0,1.00,770,10000,1.0,0,3,6,770,0,...,0,0,0,0,0,0,0,0,1,0
3,604000.0,3.00,1960,5000,1.0,0,5,7,1050,910,...,0,0,0,0,0,0,0,0,1,0
4,510000.0,2.00,1680,8080,1.0,0,3,8,1680,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,2.50,1530,1131,3.0,0,3,8,1530,0,...,0,0,0,0,0,0,0,0,1,0
21609,400000.0,2.50,2310,5813,2.0,0,3,8,2310,0,...,0,0,0,0,0,0,0,0,1,0
21610,402101.0,0.75,1020,1350,2.0,0,3,7,1020,0,...,0,0,0,0,0,0,0,0,1,0
21611,400000.0,2.50,1600,2388,2.0,0,3,8,1600,0,...,0,0,0,0,0,0,0,0,1,0
21612,325000.0,0.75,1020,1076,2.0,0,3,7,1020,0,...,0,0,0,0,0,0,0,0,1,0

In [21]:
df['waterfront available'].value_counts()

0    21450
1      163
Name: waterfront available, dtype: int64

In [22]:
df['view'].value_counts()

0    19489
2      963
3      510
1      332
4      319
Name: view, dtype: int64

In [23]:
df = df.join(cat_view)
df

,price,bathrooms,sqft_living,sqft_lot,floors,view,condition,grade,sqft_above,sqft_basement,...,bedroom 10,bedroom 11,bedroom 33,no waterfront,waterfront available,0,1,2,3,4
0,221900.0,1.00,1180,5650,1.0,0,3,7,1180,0,...,0,0,0,1,0,1,0,0,0,0
1,538000.0,2.25,2570,7242,2.0,0,3,7,2170,400,...,0,0,0,1,0,1,0,0,0,0
2,180000.0,1.00,770,10000,1.0,0,3,6,770,0,...,0,0,0,1,0,1,0,0,0,0
3,604000.0,3.00,1960,5000,1.0,0,5,7,1050,910,...,0,0,0,1,0,1,0,0,0,0
4,510000.0,2.00,1680,8080,1.0,0,3,8,1680,0,...,0,0,0,1,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,2.50,1530,1131,3.0,0,3,8,1530,0,...,0,0,0,1,0,1,0,0,0,0
21609,400000.0,2.50,2310,5813,2.0,0,3,8,2310,0,...,0,0,0,1,0,1,0,0,0,0
21610,402101.0,0.75,1020,1350,2.0,0,3,7,1020,0,...,0,0,0,1,0,1,0,0,0,0
21611,400000.0,2.50,1600,2388,2.0,0,3,8,1600,0,...,0,0,0,1,0,1,0,0,0,0
21612,325000.0,0.75,1020,1076,2.0,0,3,7,1020,0,...,0,0,0,1,0,1,0,0,0,0

In [24]:
df = df.rename(columns={0:'view 0', 1:'view 1', 2:'view 2', 3:'view 3',
                4:'view 4'})
df = df.drop(columns='view')
df

,price,bathrooms,sqft_living,sqft_lot,floors,condition,grade,sqft_above,sqft_basement,yr_built,...,bedroom 10,bedroom 11,bedroom 33,no waterfront,waterfront available,view 0,view 1,view 2,view 3,view 4
0,221900.0,1.00,1180,5650,1.0,3,7,1180,0,1955,...,0,0,0,1,0,1,0,0,0,0
1,538000.0,2.25,2570,7242,2.0,3,7,2170,400,1951,...,0,0,0,1,0,1,0,0,0,0
2,180000.0,1.00,770,10000,1.0,3,6,770,0,1933,...,0,0,0,1,0,1,0,0,0,0
3,604000.0,3.00,1960,5000,1.0,5,7,1050,910,1965,...,0,0,0,1,0,1,0,0,0,0
4,510000.0,2.00,1680,8080,1.0,3,8,1680,0,1987,...,0,0,0,1,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,2.50,1530,1131,3.0,3,8,1530,0,2009,...,0,0,0,1,0,1,0,0,0,0
21609,400000.0,2.50,2310,5813,2.0,3,8,2310,0,2014,...,0,0,0,1,0,1,0,0,0,0
21610,402101.0,0.75,1020,1350,2.0,3,7,1020,0,2009,...,0,0,0,1,0,1,0,0,0,0
21611,400000.0,2.50,1600,2388,2.0,3,8,1600,0,2004,...,0,0,0,1,0,1,0,0,0,0
21612,325000.0,0.75,1020,1076,2.0,3,7,1020,0,2008,...,0,0,0,1,0,1,0,0,0,0

In [25]:
df = df.join(cat_condition)
df

,price,bathrooms,sqft_living,sqft_lot,floors,condition,grade,sqft_above,sqft_basement,yr_built,...,view 0,view 1,view 2,view 3,view 4,1,2,3,4,5
0,221900.0,1.00,1180,5650,1.0,3,7,1180,0,1955,...,1,0,0,0,0,0,0,1,0,0
1,538000.0,2.25,2570,7242,2.0,3,7,2170,400,1951,...,1,0,0,0,0,0,0,1,0,0
2,180000.0,1.00,770,10000,1.0,3,6,770,0,1933,...,1,0,0,0,0,0,0,1,0,0
3,604000.0,3.00,1960,5000,1.0,5,7,1050,910,1965,...,1,0,0,0,0,0,0,0,0,1
4,510000.0,2.00,1680,8080,1.0,3,8,1680,0,1987,...,1,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,2.50,1530,1131,3.0,3,8,1530,0,2009,...,1,0,0,0,0,0,0,1,0,0
21609,400000.0,2.50,2310,5813,2.0,3,8,2310,0,2014,...,1,0,0,0,0,0,0,1,0,0
21610,402101.0,0.75,1020,1350,2.0,3,7,1020,0,2009,...,1,0,0,0,0,0,0,1,0,0
21611,400000.0,2.50,1600,2388,2.0,3,8,1600,0,2004,...,1,0,0,0,0,0,0,1,0,0
21612,325000.0,0.75,1020,1076,2.0,3,7,1020,0,2008,...,1,0,0,0,0,0,0,1,0,0

In [26]:
df = df.rename(columns={1:'condition 1', 2:'condition 2', 
                3:'condition 3',4:'condition 4', 5:'condition 5'})
df = df.drop(columns='condition')
df

,price,bathrooms,sqft_living,sqft_lot,floors,grade,sqft_above,sqft_basement,yr_built,yr_renovated,...,view 0,view 1,view 2,view 3,view 4,condition 1,condition 2,condition 3,condition 4,condition 5
0,221900.0,1.00,1180,5650,1.0,7,1180,0,1955,0,...,1,0,0,0,0,0,0,1,0,0
1,538000.0,2.25,2570,7242,2.0,7,2170,400,1951,1991,...,1,0,0,0,0,0,0,1,0,0
2,180000.0,1.00,770,10000,1.0,6,770,0,1933,0,...,1,0,0,0,0,0,0,1,0,0
3,604000.0,3.00,1960,5000,1.0,7,1050,910,1965,0,...,1,0,0,0,0,0,0,0,0,1
4,510000.0,2.00,1680,8080,1.0,8,1680,0,1987,0,...,1,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,2.50,1530,1131,3.0,8,1530,0,2009,0,...,1,0,0,0,0,0,0,1,0,0
21609,400000.0,2.50,2310,5813,2.0,8,2310,0,2014,0,...,1,0,0,0,0,0,0,1,0,0
21610,402101.0,0.75,1020,1350,2.0,7,1020,0,2009,0,...,1,0,0,0,0,0,0,1,0,0
21611,400000.0,2.50,1600,2388,2.0,8,1600,0,2004,0,...,1,0,0,0,0,0,0,1,0,0
21612,325000.0,0.75,1020,1076,2.0,7,1020,0,2008,0,...,1,0,0,0,0,0,0,1,0,0

In [27]:
df = df.join(cat_grade)
df

,price,bathrooms,sqft_living,sqft_lot,floors,grade,sqft_above,sqft_basement,yr_built,yr_renovated,...,4,5,6,7,8,9,10,11,12,13
0,221900.0,1.00,1180,5650,1.0,7,1180,0,1955,0,...,0,0,0,1,0,0,0,0,0,0
1,538000.0,2.25,2570,7242,2.0,7,2170,400,1951,1991,...,0,0,0,1,0,0,0,0,0,0
2,180000.0,1.00,770,10000,1.0,6,770,0,1933,0,...,0,0,1,0,0,0,0,0,0,0
3,604000.0,3.00,1960,5000,1.0,7,1050,910,1965,0,...,0,0,0,1,0,0,0,0,0,0
4,510000.0,2.00,1680,8080,1.0,8,1680,0,1987,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,2.50,1530,1131,3.0,8,1530,0,2009,0,...,0,0,0,0,1,0,0,0,0,0
21609,400000.0,2.50,2310,5813,2.0,8,2310,0,2014,0,...,0,0,0,0,1,0,0,0,0,0
21610,402101.0,0.75,1020,1350,2.0,7,1020,0,2009,0,...,0,0,0,1,0,0,0,0,0,0
21611,400000.0,2.50,1600,2388,2.0,8,1600,0,2004,0,...,0,0,0,0,1,0,0,0,0,0
21612,325000.0,0.75,1020,1076,2.0,7,1020,0,2008,0,...,0,0,0,1,0,0,0,0,0,0

In [28]:
df = df.rename(columns={1:'grade 1', 3:'grade 3', 4:'grade 4', 5:'grade 5', 
                        6:'grade 6', 7:'grade 7', 8:'grade 8', 9:'grade 9',
                        10:'grade 10', 11:'grade 11', 12:'grade 12', 13:'grade 13'})
df = df.drop(columns='grade')
df

,price,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,...,grade 4,grade 5,grade 6,grade 7,grade 8,grade 9,grade 10,grade 11,grade 12,grade 13
0,221900.0,1.00,1180,5650,1.0,1180,0,1955,0,1340,...,0,0,0,1,0,0,0,0,0,0
1,538000.0,2.25,2570,7242,2.0,2170,400,1951,1991,1690,...,0,0,0,1,0,0,0,0,0,0
2,180000.0,1.00,770,10000,1.0,770,0,1933,0,2720,...,0,0,1,0,0,0,0,0,0,0
3,604000.0,3.00,1960,5000,1.0,1050,910,1965,0,1360,...,0,0,0,1,0,0,0,0,0,0
4,510000.0,2.00,1680,8080,1.0,1680,0,1987,0,1800,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,2.50,1530,1131,3.0,1530,0,2009,0,1530,...,0,0,0,0,1,0,0,0,0,0
21609,400000.0,2.50,2310,5813,2.0,2310,0,2014,0,1830,...,0,0,0,0,1,0,0,0,0,0
21610,402101.0,0.75,1020,1350,2.0,1020,0,2009,0,1020,...,0,0,0,1,0,0,0,0,0,0
21611,400000.0,2.50,1600,2388,2.0,1600,0,2004,0,1410,...,0,0,0,0,1,0,0,0,0,0
21612,325000.0,0.75,1020,1076,2.0,1020,0,2008,0,1020,...,0,0,0,1,0,0,0,0,0,0

BUILDING XGBOOST MODEL

In [29]:
from sklearn.model_selection import train_test_split
X = df.drop(columns='price')
y = df.price

In [30]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size= 0.3, random_state=100)

SCALLING NUMERICAL DATA

In [31]:
from sklearn.preprocessing import StandardScaler

In [32]:
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test  = scaler.transform(X_test)

BUILDING XGBOOST DMATRIX MODEL

In [33]:
import xgboost as xgb

In [34]:
model = xgb.DMatrix(X_train, y_train)
params = {'colsample_bytree':0.7, 'max_depth':3, 'eta': 0.1, 'subsample': 0.8, 'objective': 'reg:linear', 
            'min_child_weight': 1}
model = xgb.train(params, model)

[05:05:40] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.5.0/src/objective/regression_obj.cu:188: reg:linear is now deprecated in favor of reg:squarederror.

In [35]:
dmat_test = xgb.DMatrix(X_test)
y_preds = model.predict(dmat_test)
y_preds

array([360148.3 , 273513.28, 377016.28, ..., 402376.72, 267380.3 ,
       928351.3 ], dtype=float32)

Accuracy

In [36]:
from sklearn.metrics import mean_absolute_percentage_error
import math 
result_dmat = mean_absolute_percentage_error(y_test.values, y_preds)
result_dmat

0.319753570994783

BUILDING XGBOOST REGRESSOR

In [37]:
from xgboost import XGBRegressor

In [41]:
model_xgb = XGBRegressor(max_depth = 15, learning_rate = 0.03, 
                random_state = 20, num_parallel_tree = 4, base_score = 0.2)
model_xgb.fit(X_train, y_train, early_stopping_rounds=20, eval_set=[(X_test, y_test)], verbose=False)

XGBRegressor(base_score=0.2, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, enable_categorical=False,
             gamma=0, gpu_id=-1, importance_type=None,
             interaction_constraints='', learning_rate=0.03, max_delta_step=0,
             max_depth=15, min_child_weight=1, missing=nan,
             monotone_constraints='()', n_estimators=100, n_jobs=8,
             num_parallel_tree=4, predictor='auto', random_state=20,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

RESULT ACCURACY

In [42]:
from sklearn.metrics import mean_absolute_percentage_error

predict = model_xgb.predict(X_test)
result = mean_absolute_percentage_error(y_test, predict)
print('Mean absolute percentage Error Rate:', result*100,'%')

Mean absolute percentage Error Rate: 22.25279782336304 %